<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: grey;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background: black;
        color: white;
        margin: 10px 0px 20px 0px;
        padding: 10px 0px 20px 0px;
      }
      section {
        background: black;
        color: white;
        margin: 10px 0px 20px 0px;
        padding: 10px 0px 20px 0px;
        display: flex;
        flex-direction: row;
      }
      footer {
        background: black;
        color: white;
        padding: 10px 20px;
      }
      div {
        background: black;
        color: white;
        margin: auto;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-typ: none;
      }
      li {
        display: inline-block;
        margin: 10px;
      }
    </style>
    <title>Next Level Gaming</title>

    <!----
    Background Image for header section of the page.
    
    <img src="Imgs\NextLevel-Background-Logo.jpg" /> -->
  </head>

  <body>
    <header>
      <h1>Next Level Gaming</h1>
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Rules.html">Rules</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Discord">Discord</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div>Our Mission</div>
      <div>Our Vision</div>
      <div>FAQ</div>
    </section>
    <footer>
      <ul>
        <li>contact</li>
        <li>place_holder</li>
      </ul>
    </footer>
  </body>
</html>
